<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fantavier.bierbattle.bierbattle.TerminErstellen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/titel"
            android:inputType="textPersonName"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:ems="10"
            android:hint="@string/datum"
            android:textSize="30sp"
            android:focusableInTouchMode="false"/>


        <EditText
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:ems="10"
            android:hint="@string/uhrzeit"
            android:inputType="none"
            android:textSize="30sp"
            android:focusableInTouchMode="false"/>


        <EditText
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/ort"
            android:inputType="textPersonName"
            android:textSize="30sp" />


        <CheckBox
            android:id="@+id/appointmentWeekly"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:buttonTint="@color/colorPrimary"
            android:clickable="true"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:text="@string/woechentlich"
            android:textAlignment="viewStart"
            android:textColor="@android:color/darker_gray"
            android:textColorLink="@color/colorPrimary"
            android:textSize="30sp" />

        <Button
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="neuer Termin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
